{
    "vscodeGoogleTranslate.preferredLanguage": "Russian",
    "vscodeGoogleTranslate.HoverTranslations": false,
    "python.pythonPath": "C:\\Users\\Владелец\\AppData\\Local\\Programs\\Python\\Python38-32\\python.exe"
}